APP_NAME=Lumen
APP_ENV=local
APP_KEY=RjDGDUgLldhZMVdcWMm5N7b2gtf2ktq2
APP_DEBUG=true
APP_URL=mysql.railway.internal
APP_TIMEZONE=UTC

AUTH_DRIVER=passport

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=58000
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=mwabRcLVgBILxjJEAuovzzTREaoeNoVC


CACHE_DRIVER=file
QUEUE_CONNECTION=sync

USERS1_SERVICE_BASE_URL=ddsbe1.railway.internal
USERS1_SERVICE_SECRET=eiA6g1JDOfMedCw1jgCnV447dS4QeIZk

USERS2_SERVICE_BASE_URL=ddsbe2.railway.internal
USERS2_SERVICE_SECRET=py2ZtvzPWXlVL8czmIbnEDfktcqvqyth